<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuraj Kushwaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border ="5">
   <th colspan="10">Time Table</th>
        <tr>
            <th>DAY</th>
            <th>8:50-9:40</th``
            <th>9:40-10:30</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10</th>
            <th>1:10-2:00</th>
            <th>2:00-2:50</th>
            <th>2:50-3:40</th>
            <th>3:40-4:30</th>
        </tr>
        <tr>
            <td class="day1">Monday</td>
            <td>DBMS</td>
            <td>Algoritm</td>
            <td colspan="2">Networking Lab</td>
            <td>OSD</td>
            <td>Lunch Break</td>
            <td>Web Technology</td>
            <td colspan="2">AI Training</td>
        </tr>
         <tr>
            <td>Tueesday</td>
            <td>DBMS</td>
            <td>Algoritm</td>
            <td colspan="2">FSD</td>
            <td>OSD</td>
            <td>Lunch Break</td>
            <td colspan="2">Web Technology</td>
            <td>Algorithm</td>
        </tr> <tr>
            <td>Wednesday</td>
            <td>DBMS</td>
            <td>Algoritm</td>
            <td colspan="2">APPLIED AI Lab</td>
            <td>OSD</td>
            <td>Lunch Break</td>
            <td colspan="2">Web Technology</td>
            <td>AI Training</td>
        </tr> <tr>
            <td>Thursday</td>
            <td>DBMS</td>
            <td>Algoritm</td>
            <td colspan="2">FSD</td>
            <td>OSD</td>
            <td>Lunch Break</td>
            <td colspan="2">DAA Lab</td>
            <td>OPPS IN C++</td>
        </tr> <tr>
            <td>Friday</td>
            <td>DBMS</td>
            <td>Algoritm</td>
            <td colspan="2">Personality Training</td>
            <td>OSD</td>
            <td>Lunch Break</td>
            <td>Web Technology</td>
            <td colspan="2">AI Training</td>
        </tr>
        
    </table>
</body>
</html>